/*
	Определить кол-во слов, введенных в строке
	Вывести максимальное слово
	меняет слова местами, индексы которых вводятся с клавиатуры
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>

int kol_slov (char *s)						//считает количество слов в строке
{
	int k=0;								//кол-во слов
	while (*s)
	{
		while (*(s++)==' ');				//пропускает все пробелы подряд

		while (*s!=' ' && *(s++));				//пропускает слово
		k++;
	}

	return --k;							//возвращает кол-во слов
}

void max_word (char *s)					//выводит максимальное слово
{
	int i=0, begin_max, begin_now, length_max=0, length_now;			//для циклов//начало макс слова//начало текущего слова//длина макс слова//длина текущего слова
	while (*(s+i))
	{
		while (*(s+ i)==' ')				//пропускает все пробелы между словами
		{
			i++;
		}

		begin_now=i;									//запоминает позицию первой буквы

		while (*(s+i)!=' ' && *(s+i))				//пропускает слово
		{
			i++;
		}

		length_now= i - begin_now;						//запоминаем длину слова

		if (length_max < length_now)					//если текущее слово больше найденного максимального - значит это максимальное слово
		{
			length_max = length_now;
			begin_max = begin_now;
		}
	}

	printf("\n");										//вывод этого слова
	i=begin_max;
	while (i< (begin_max + length_max))
	{
		printf("%c", *(s+ i++));
	}

	return;
}

void reverse (char *s, int min, int max)				//переворачивает в массиве элементы с k до k1 включительно
{
	char tmp;
	if (min>max)									//если min > max, поменять их местами
	{
		int i=min;
		min=max;
		max=min;
	}
	while (max>min)									//пока min и max не станут равны (или перескочат друг через друга)
	{
		tmp=*(s+max);									//меняем местами s[max] и s[min]
		*(s+max)=*(s+min);
		*(s+min)=tmp;

		min++;
		max--;
	}
}


void swap_words (char *s, int k_1, int k_2)					//меняет слова местами
{
	int i, begin_1, begin_2, begin_now, end_1=0, end_2=0, end_now, k_now;			//для циклов//начало 1 слова//начало 2 слова//начало текущего слова//конец 1 слова//конец 2 слова//конец текущего слова//номер текущего слова

	k_now=kol_slov(s);															//кол-во слов в строке

	if (k_now < k_1 || k_now < k_2)												//если индекс одного из слов > кол-ва слов в строке - выход
	{
		printf("Вы ввели меньше слов, чем индекс слова, которое вы хотите менять местами");
		return;
	}

	if (k_1 == k_2)
	{
		return;
	}

	if (k_1 > k_2)					//если k_1 > k_2, меняем их местами
	{
		i=k_1;
		k_1=k_2;
		k_2=i;
	}

	i=0;
	k_now=0;
	while (*(s+i))
	{
		while (*(s+ i)==' ')				//пропускает все пробелы между словами
		{
			i++;
		}

		begin_now=i;									//запоминает позицию первой буквы

		while (*(s+i)!=' ' && *(s+i))				//пропускает слово
		{
			i++;
		}

		end_now= i - 1;						//запоминаем конец слова
		k_now++;											//запоминает номер слова

		if (k_now == k_1)					//если мы нашли слово с индексом k_1, запомним его
		{
			end_1 = end_now;
			begin_1 = begin_now;
		}
		else if (k_now == k_2)					//если мы нашли слово с индексом k_2, запомним его
		{
			end_2 = end_now;
			begin_2 = begin_now;
		}

		if (end_1 && end_2)				//если найдены эти числа - принудительный выход из поиска
		{
			break;
		}
	}

	reverse (s, begin_1, end_1);							//переворот слова 1
	reverse (s, begin_2, end_2);							//переворот слова 2
	reverse (s, end_1 +1, begin_2 -1);						//переворот между словами
	reverse (s, begin_1, end_2);							//переворот всего сразу (слова 1, между словами, слова 2)

	return;
}

int main()
{
	system("chcp 65001");
	printf ("Здравствуйте! Вы запустили программу, которая определит количество слов, введенных в строке.\n");

	char *str;									//указатель на строку
	int i, n, k1, k2;								//для циклов//кол-во элементов строки//номер слова для смены слов местами//номер слова для смены слов местами

	i=0;
	n=20;

	printf ("Введите строку:\n");
	if ( !( str=(char *) malloc (n*sizeof(char)) ) )				//если не выделилась память, попробовать снова
	{
		printf ("\nПамять под строку не выделена. Для выхода из программы введите любой символ.\n");
		fflush (stdin);
		getch();
		return 1;
	}
	while (1)										//цикл ввода строки
	{
		if (n==i)										//если маленькая длина, то довавить еще места в массиве
		{
			n+=20;

			if (!( str= (char *) realloc (str, n*sizeof(char)) ))//если не выделилась память, выйти
			{
				printf ("\nПамять под строку не выделена. Для выхода из программы введите любой символ.\n");
				fflush (stdin);
				getch();
				return 1;
			}

		}
		*(str+i)=getchar();							//ввод символа

		if (*(str+i)== '\n')						//если введен enter - конец строки
		{
			*(str+i)='\0';
			break;
		}
		i++;										//для перехода к следующему символу
	}



	n=kol_slov (str);								//количество слов в строке

	printf("\nКоличество введенных слов %d", n);

	max_word (str);									//напечатать максимальное слово из строки

	printf("\nВведите номера слов, которые нужно поменять местами:\n");
	scanf ("%d%d", &k1, &k2);
	swap_words (str, k1, k2);						//меняет местами слова с нужными индексами

	printf("\n");
	i=0;
	while ( *(str+i) )										//печатает строку
	{
		printf ("%c", *(str+ i++));
	}

	free (str);											//очищаем память из-под строки

	printf ("\nПрограмма завершена. Для выхода из программы введите любой символ.\n");
	fflush (stdin);
	getch();
	return 0;
}