/*
	Ввести с клавиатуры число. Вывести всевозможные перестановки его цифр
*/
#include <stdio.h>
#include <conio.h>
#include <locale.h>

#define n 15

int main()
{
	system("chcp 65001");

	printf("Вы запустили программы, которая выведет вам все возможные перестановки любого натурального числа, у которого не более 9 цифр\n");

	int kol_num, i, j;												//кол-во цифр числа//i//j
	register char tmp;												//временная переменная
	long int num;													//само число
	register char a[n];												//массив, в который запишется число

	printf("Введите натуральное число\n");							//ввод числа
	for(;;)															// проверка на правильность ввода
	{
		if ((!scanf("%ld", &num)) || num>999999999)
		{
			printf("Вы ввели неверное число. Повторите ввод\n");
			fflush(stdin);											//очистка буфера клавиатуры
		}
		else
		{
			break;
		}
	}

	printf("\nВсе перестановки числа:\n");

	for (i=0; num>0; num/=10,i++)									//занесение цифр в массив
	{
		a[i]='0'+num%10;
	}

	kol_num=i;														//сохраняет кол-во цифр числа

	for (i=1; i<kol_num; i++)										//упорядочивает введенный массив
	{
		if (a[i-1]>a[i])											//если найден неупорядоченный элемент
		{
			tmp=a[i];												//запишем этот элемент для перестановки, чтобы не потерять

			for (j=i-2; j>=0; j--)									//найти ему место
			{
				if (a[j]<=a[i])
				{
					break;
				}
			}

			for (num=i-1; num>j; num--)								//num стала временной переменной, и мы поставим элемент, нарушающий упорядоченность, на нужную позицию
			{
				a[num+1]=a[num];
			}

			a[j+1]=tmp;												//теперь этот элемент упорядочен
		}
	}

	for (i=0; i<kol_num; i++)										//вывод первой расстоновки
	{
		printf("%c", a[i]);
	}

	printf("\n");

	for(;;)															//цикл для нахождения следующей расстановки в лингвографическом порядке
	{
		for (i=kol_num-1; i>0; i--)									//ищет последнюю возрастающую пару
		{
			if (a[i-1]<a[i])
			{
				break;
			}
		}

		if (i==0)													//если пара не найдена, выход из цикла (программа завершена)
		{
			break;
		}

		num=i-1;														//сохраняет в num последнюю позицию возрастания

		for (i=kol_num-1; i>num; i--)									//цикл для поиска первого элемента, который больше a[num]
		{
			if (a[i]>a[num])											//если такой элемент найден, поменяем их местами
			{
				tmp=a[i];
				a[i]=a[num];
				a[num]=tmp;

				break;
			}
		}

		for (i=num+1; i<=((kol_num+num)/2); i++)						//переворачивает массив между a[num] и концом массива (не включая a[num])
		{
			tmp=a[i];
			a[i]=a[kol_num+num-i];
			a[kol_num+num-i]=tmp;
		}

		for (i=0; i<kol_num; i++)										//вывод результата операции
		{
			printf("%c", a[i]);
		}

		printf("\n");
	}

	printf("\nВыведены все комбинации\n");

	printf("\nПрограмма завершила свою работу. Для выхода нажмите любую клавишу\n");
	fflush(stdin);														//очистка буфера клавиатуры
	getch();
	return 0;
}