/*
	Сортировка введенного массива (-7 -2 0 -5 2 1 0 3 1)
*/

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>

void sort (int *p, int n)											//функция сортировки
{
	int i, j, last_before_0=-1, last_saved, tmp;
	for (i=0; i<n; i++)												//перебор всего массива
	{
		if (*(p+i)<0)												//если найден отрицательный элемент
		{
			tmp=*(p+i);													//запомним этот элемент
			last_saved=i;												//индекс последнего сохраненного элемента - i
			for (j=i-1; j>last_before_0; j--)							//сдвигаем все положительные элементы вправо
			{
				if ( *(p+j) )											//если элемент не 0, сдвинем его
				{
					*(p+last_saved)=*(p+j);
					last_saved=j;
				}
			}
			*(p+last_saved)=tmp;											//восстановим сохраненный элемент
			last_before_0=last_saved;									//и изменяем посл. элемент, меньше 0
		}
	}
}

int main()
{
	system("chcp 65001");

	printf("Вы запустили программу, которая отсортирует введенный вами массив по такому принципу: меньшие 0 - налево, большие 0 - направо, а нули останутся на своих местах.\n");

	int n, *m=nullptr, stop_num, i=10;
		//кол-во элементов массива//указатель на динамический массив//стоповое число//для циклов

	printf("\nВведите стоповое число (число, которое остановит ввод и запишется последним в массив)\n");				//ввод стопового числа
	scanf("%d", &stop_num);

	if ( !(m=(int *) malloc (i*sizeof(int))) )			//начальное значение массива
	{
		printf ("Недостаточно памяти для создания массива. Принудительный выход из программы.\n");
		fflush(stdin);
		getch();
		return 0;
	}

	for (n=1;; n++)												//ввод массива
	{
		printf("Введите число\n");							//ввод элемента
		scanf("%d", (m+n-1));

		if (*(m+n-1)==stop_num)								//проверка на стоповое число
		{
			printf("Вы ввели стоповое число. Ввод завершен\n");
			break;
		}

		if (i-1>=n)												//если ввели массив, и на введение следующего элемента недостаточно выделенных ячеек, выделим еще
		{
			i+=10;
			if( !(m=(int *) realloc (m, i*sizeof(int))) )			//проверка на выделение памяти
			{
				printf ("Недостаточно памяти для ввода следующего числа. Принудительный выход из программы.\n");
				fflush(stdin);
				getch();
				return 0;
			}
		}
	}

	printf("\nПервоначальный массив:\n");								//вывод введенного массива
	for (i=0; i<n; i++)
	{
		printf("%d ", *(m+i));
	}
	printf("\n");

	sort (m, n);											//запуск функции сортировки

	printf("Результат:\n");										//вывод результатов
	for (i=0; i<n; i++)
	{
		printf("%d ", *(m+i));
	}
	printf("\n");

	free (m);												//освобождение памяти

	printf("\nПрограмма завершила свою работу. Для выхода из программы введите любой символ\n");
	fflush(stdin);
	getch();
	return 0;
}