/*
	Ввести строку в текстовый файл. Сделать замену слова в файле
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>
#include <io.h>
#include <string.h>
#define N 100						//максимальная длина одного слова

//функция ввода строки
char* fsetst()
{
	int n, i;												//длина слова//для цикла
	char* s;											//вводимое слово

	do
	{
		printf("Введите длину слова\n");
		if(scanf("%d", &n))
		{
			break;
		}
		fflush(stdin);
		printf("Ошибка! Введите число\n");
	} while(1);

	n++;
	s=(char*)malloc(n*sizeof(char));
	if (!s) return nullptr;

	printf("Введите слово\n");
	fflush(stdin);
	fgets(s,n,stdin);

	for(i=0; s[i] && s[i]!='\n'; i++);							//теперь в конце гарантированно \0
	s[i]='\0';

	return s;
}

//функции ввода строки в файл
void fputs(char* adress, char* s, const char param[])						//сохраняет в файл с адресом adress строку s
{
	FILE* f;
	f=fopen(adress, param);
	fprintf(f,"%s", s);
	fclose(f);
}

void putf(char* file_adress, const char param[])			//оболочка для fputs
{
	char *s;							//вводимая строка
	int n;											//длина строки

	s=fsetst();		//ввод строки
	/*
	printf("Введите адрес файла\n");		//ввод адреса файла
	scanf("%s", file_adress);
	*/
	fputs(file_adress, s, param);					//запись строки в файл

	free(s);
}

//функция поиска
void find(char* adress, char* s, fpos_t pos[2], int n=1)					//n - № искомого слова//pos[0] - начало найденного слова, pos[1] - его конец
{
	fpos_t begin, end;									//временное начало и конец файла
	FILE* f=fopen(adress, "rt");						//открываем файл
	int i=0;										//номер текущего найденного слова
	char* s_now=(char*)malloc(N*sizeof(char));							//текущее слово

	while (!feof(f) && i<n)
	{
		fgetpos(f, &begin);								//запомним позицию начала слова
		fscanf(f,"%s", s_now);									//сканируем текущее слово
		fgetpos(f, &end);								//запомним позицию конца слова
		//printf("pos[0]=%d\n pos[1]=%d\n\n", (int)pos[0], (int)pos[1]);
		if(!strcmp(s_now, s)) i++;						//если нашли такое-же слово - увеличеваем счетчик
	}

	if (i>=n)												//если найдено слово, запомним позицию
	{
		pos[0]=begin;
		pos[1]=end;
	}
	else													//иначе запишем -1 (слово не найдено)
	{
		pos[0]=-1;
		pos[1]=-1;
	}

	fclose(f);
	free(s_now);
}
//оформлиние для find
void poisk(char ad[])
{
	fpos_t pos[2];											//тут будут храниться начало и конец найденного слова
	char *s;

	printf("Слово, которое хотите найти:\n");						//установим слово для поиска
	s=fsetst();

	find(ad,s,pos);													//запустим поиск

	if(pos[0]==-1)													//если слово не найдено, вывод уведомления об этом, иначе вывод его начала и конца
	{
		printf("Такое слово не найдено\n");
	}
	else
	{
		printf("Начало слова - позиция %d\n Конец слова - позиция %d", (int)pos[0], (int)pos[1]);					//вывод результирующей информации
	}
	free(s);
}

//функции удаления участка файла
void fdel(char adress[], fpos_t begin, fpos_t end)
{
	if (begin>=end) return;										//если начало дальше конца - то выйти
	FILE* f=fopen(adress,"r+t");								//открываем файл для изменения
	char tmp;													//в нее будем писать по символу

	for(; ; begin++, end++)							//цикл переброса участка файла
	{
		fsetpos(f, &end);										//ставим УТПФ на символ, который будем забирать
		fscanf(f, "%c", &tmp);									//забираем символ
		if (feof(f)) break;										//если достигли конца файла - выход
		fsetpos(f, &begin);										//ставим УТПФ на символ, в который будем писать
		fprintf(f, "%c", tmp);									//пишем символ
	}

	chsize(fileno(f), begin);

	fclose(f);													//закрытие файла
}
//оформление для fdel
void delf(char ad[])					//оболочка для fdel
{
	int begin, end;								//первый удаляемый символ//первый неудаляемый символ (после begin)

	do																			//ввод первой удаляемой позиции
	{
		printf("Введите первую позицию, которую хотите удалить (нумерация начинается с 0)\n");
		scanf("%d", &begin);
		if (begin>=0) break;											//если введена существующая позиция, то выходим из цикла
		printf("Ошибка, повторите ввод\n");				//ввод первой удаляемой позиции
	}while (1);

	do																			//ввод первой неудаляемой позиции после begin
	{
		printf("Введите первую неудаляемую позицию\n");
		scanf("%d", &end);
		if (end>=begin) break;											//если введена существующая позиция, то выходим из цикла
		printf("Ошибка, повторите ввод\n");				//ввод первой удаляемой позиции
	}while (1);

	fdel(ad, (fpos_t)begin, (fpos_t)end);
}

//функция добавления участка файла
void fenter(char adress[], fpos_t pos, char* s)							//с какого адреса файл//позиция, куда вставлять слово//слово новое
{
	FILE* f=fopen(adress,"r+t");								//открываем файл для изменения
	fpos_t begin, end;											//позиции для сдвига
	char tmp;													//в нее будем писать по символу

	fseek(f,0,2);												//идем в конец файла
	fgetpos(f, &begin);											//запоминаем, откуда будем брать по символу
	fprintf(f, "%s", s);										//уваличиваем размер файла
	fgetpos(f, &end);											//запоминаем, куда будем посылать по символу

	begin--;													//установка на последний символ, откуда читать
	end--;														//установка на последний символ, куда писать
	for(; begin>=pos; begin--, end--)							//цикл переброса участка файла
	{
		fsetpos(f, &begin);										//ставим УТПФ на символ, который будем забирать
		fscanf(f, "%c", &tmp);									//забираем символ
		fsetpos(f, &end);										//ставим УТПФ на символ, в который будем писать
		fprintf(f, "%c", tmp);									//пишем символ
	}

	fsetpos(f,&pos);											//ставим УТПФ в позицию для записи нового слова
	fprintf(f,"%s", s);											//запись слова

	fclose(f);													//закрытие файла
}
//оформление для fenter
void addf(char ad[])
{
	char* s;
	int pos;

	printf("Слово для вставки\n");					//ввод слова для вставки
	s=fsetst();

	do												//ввод позиции для вставки
	{
		printf("Введите позицию для вставки (начинается с 0)\n");
		fflush(stdin);
		scanf("%d", &pos);

		if (pos>=0) break;							//ввели нормальное число => выход из цикла

		printf("Ошибка. Введите неотрицательное число\n");
	} while (1);

	fenter (ad, (fpos_t)pos, s);						//сам процесс добавления
	free(s);
}

//функции замены (-)
void zamena(char* adress)
{
	char *s1, *s2, *tmp;							//вводимое слово, которое заменять//вводимое слово, на которое заменять
	int n1, n2;											//вводимая слово, которое заменять//вводимая слово, на которое заменять
	fpos_t pos[2];										//pos[0] - начало заменяемого слова, pos[1] - конец заменяемого слова

	printf("Слово, которое нужно заменить\n");		//ввод слова старого
	s1=fsetst();
	printf("Слово, на которое нужно заменить\n");		//ввод слова старого
	s2=fsetst();

	find(adress, s1, pos);				//поиск в файле по данному адресу adress строки s1 и записывания результатов поиска в pos

	if(pos[0]>0) pos[0]++;						//если это не первое слово - оставляем один пробел между словами

	if (pos[0]!=-1)
	{
		fdel(adress, pos[0], pos[1]);						//удалить участок строки с pos[0] по pos[1] (pos[1] оставляем)
		fenter(adress, pos[0], s2);						//вставить слово s на позицию pos[0]
	}
	else
	{
		printf("Такое слово не найдено. Замена не будет произведена\n");
	}

	free(s1);										//освобождение памяти из-под строк
	free(s2);
}

//функции меню
void menu_text()						//текст меню
{
	printf("\nВыберите то, что вы хотите сделать:\n");					//текст меню
	printf("1. Ввод файла (без перезаписи)\n");
	printf("2. Ввод файла (с перезаписью)\n");
	printf("3. Поиск слова в файле\n");
	printf("4. Удаление участка файла\n");
	printf("5. Вставка строки в нужную позицию в файле\n");
	printf("6. Замена нужного слова другим в файле\n");
	printf("0. Выход\n");
	printf("Пожалуйста, введите цифру\n");
}

int menu()
{
	char file_adress[]="text_file.txt";								//адрес файла
	int k;				//для меню
	do
	{
		menu_text();

		fflush(stdin);
		scanf("%d", &k);												//ввод числа для переключения меню

		switch(k)
		{
			case 0:										//выход
				{
					return 0;
				}
			case 1:
				{											//записть строки в файл (без перезаписи)
					putf(file_adress, "at");
					break;
				}
			case 2:
				{											//записть строки в файл (с перезаписью)
					putf(file_adress, "wt");
					break;
				}
			case 3:											//Поиск слова в файле
				{
					poisk(file_adress);
					break;
				}
			case 4:											//Удаление участка файла
				{
					delf(file_adress);
					break;
				}
			case 5:											//Вставка строки в нужную позицию в файле
				{
					addf(file_adress);
					break;
				}
			case 6:											//замена нужного слова другим
				{
					zamena(file_adress);
					break;
				}
			default:
				{
					printf("Такого пункта меню нет. Пожалуйста, повторите ввод\n");
					break;
				}
		};
	} while(1);
}


int main()
{
	system("chcp 65001");
	printf("Здравствуйте! Вы запустили программу, которая позволяет работать с текстовыми файлами.\n");

	menu();

	printf("\nДля выхода введите любой символ. До свидания!\n");
	fflush(stdin);
	getch();
	return 0;
}