/*
	Введите 2 числа. Выведите количество совпадений цифр
*/

#include <stdio.h>
#include <iostream>
#include <locale.h>

int main()
{
	system("chcp 65001");

	int a1,a2;							//2 исходных числа + 2 их копии
	int k;								//Счетчик совпадений для ответа
	int ms1[10]={0}, ms2[10]={0};			//счетчики для цифр первого и второго числа (ms1[5] - сколько цифр 5 в числе)

	printf("Введите 2 числа\n");
	scanf("%d%d",&a1,&a2);					//ввод чисел 1 и 2

	for(;a1>0;a1/=10)
	{
		ms1[a1%10]++;
		a1-=a1%10;
	}										//Считает, сколько каких цифр в числе a1

	for(;a2>0;a2/=10)
	{
		/*last_digit=a2-((int)(a2/10)*10);*/		//достает последнюю цифру числа <=>a2%10
		ms2[a2%10]++;
		a2-=a2%10;
	}										//Находит кол-во каждой цифры в числе a2

	k=0;
	for(int i=0;i<10;i++)
	{
		if (ms1[i]>0 && ms2[i]>0)
		{
			k++;
		}
	}										//подсчет совпадений цифр

	if(k==0)
	{
		printf("Совпадений цифр не найдено\n");
		system("pause");
		return 0;
	}
	if(k%10==1)
	{
		printf("Совпадает %d цифра\n",k);
		system("pause");
		return 0;
	}
	if(k%10<5)
	{
		printf("Совпадает %d цифры\n",k);
		system("pause");
		return 0;
	}
	printf("Совпадает %d цифр\n",k);
	system("pause");
	return 0;									//вывод результатов
}