/*
	Сортировка введенного массива по возрастанию
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>

int main()
{
	system("chcp 65001");

	printf("Вы запустили программу, которая отсортирует введенный вами массив из целых чисел по возрастанию.\n");

	int n=1, *m=nullptr, stop_num, i, j, tmp;		//кол-во элементов массива//указатель на динамический массив//стоповое число//для цикла//для цикла//временная

	printf("Введите стоповое число (число, которое остановит ввод и запишется последним в массив)\n");				//ввод стопового числа
	scanf("%d", &stop_num);

	if ( !(m=(int *) malloc (n*sizeof(int))) )			//начальное значение массива
	{
		printf ("Недостаточно памяти для создания массива. Принудительный выход из программы.\n");
		fflush(stdin);
		getch();
		return 0;
	}

	for (;;)												//ввод массива
	{
		printf("Введите число\n");							//ввод элемента
		scanf("%d", (m+n-1));

		if (*(m+n-1)==stop_num)								//проверка на стоповое число
		{
			printf("Вы ввели стоповое число. Ввод завершен\n");
			break;
		}

		n++;

		if( !(m=(int *) realloc (m, n*sizeof(int))) )			//проверка на выделение памяти
		{
			printf ("Недостаточно памяти для ввода следующего числа. Принудительный выход из программы.\n");
			fflush(stdin);
			getch();
			return 0;
		}
	}

	printf("\nПервоначальный массив:\n");								//вывод введенного массива
	for (i=0; i<n; i++)
	{
		printf("%d ", *(m+i));
	}
	printf("\n");

	for (i=1; i<n; i++)												//сортировка
	{
		stop_num=0;													//stop_num теперь используется для хранения индекса максимального элемента
		for (j=1; j<=n-i; j++)
		{
			if ( *(m+j) > *(m+stop_num))							// если найден больший элемент. сохраним его индекс
			{
				stop_num=j;
			}
		}

		tmp= *(m+stop_num);											//меняем местами последний сравниваемый элемент с максимальным
		*(m+stop_num)= *(m+n-i);
		*(m+n-i)=tmp;
	}

	printf("Результат:\n");										//вывод результатов
	for (i=0; i<n; i++)
	{
		printf("%d ", *(m+i));
	}
	printf("\n");

	free (m);												//освобождение памяти

	printf("\nПрограмма завершила свою работу. Для выхода из программы введите любой символ\n");
	fflush(stdin);
	getch();
	return 0;
}