/*
	Удалить повторяющиеся слова в строке
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>

void del_repeating_words (char *s)
{
	int i=0, j, i1, flag=0, flag_word, word_begin;			//для циклов//для циклов//для циклов//флаг для сравнения слов//флаг для определдения, совпало ли что-либо с этим словом//начало слова для удаления
	while (*(s+i))
	{
		while (*(s+i)==' ')				//пропускает все пробелы между словами
		{
			i++;
		}

		{//для каждого слова ищем следующие слова и сравниваем их с текущим и, если нашли такие же, удаляем их, и потом удаляем и само слово, если было удалено что-либо еще
			j=i;
			flag_word=0;

			while (*(s+j)!=' ' && *(s+j))		//пропускаем первое слово
			{
				j++;
			}

			while (*(s+j)==' ')				//пропускает все пробелы после этого слова
			{
				j++;
			}

			while (*(s+j) )					//пока не дошли до конца строки
			{
				word_begin=j;
				flag =0;
				i1=i;							//запоминаем первую букву слова
				while (*(s+word_begin)!=' ' && *(s+word_begin))		//проходим по текущему слову и сравниваем элементы
				{
					if ( *(s+word_begin) != *(s+i1) )		//если хоть один элемент слова не совпал - выходим
					{
						flag=1;
						break;
					}

					word_begin++;
					i1++;
				}

				if (!flag)							//Если слово полностью совпало, удалим его
				{
					for (int word_begin_now=j; ; word_begin++, word_begin_now++)
					{
						*(s+word_begin_now)=*(s+word_begin);
						if ( !(*(s+word_begin_now)) ) break;
					}

					flag_word=1;
				}


				while (*(s+j)!=' ' && *(s+j))				//пропускает слово
				{
					j++;
				}

				while (*(s+j)==' ')				//пропускает все пробелы после этого слова
				{
					j++;
				}
			}

			if (flag_word)							//если было удалено хоть одно токае же слово
			{
				int word_end=i;
				while (*(s+word_end)!=' ' && *(s+word_end))				//пропускает удаляемое слово для нахождения его конца
				{
					word_end++;
				}
				for (word_begin=i; *(s+word_begin)=*(s+word_end); word_begin++, word_end++);		//удаляем слово
			}
		}

		while (*(s+i)!=' ' && *(s+i))				//пропускает слово
		{
			i++;
		}
	}
}

int main()
{
	system("chcp 65001");
	printf ("Здравствуйте! Вы запустили программу, которая удалит повторяющиеся слова в строке.\n");

	char *str;									//указатель на строку
	int i, n;								//для циклов//кол-во элементов строки, на которые выделена память

	i=0;
	n=20;

	printf ("Введите строку:\n");
	if ( !( str=(char *) malloc (n*sizeof(char)) ) )				//если не выделилась память, попробовать снова
	{
		printf ("\nПамять под строку не выделена. Для выхода из программы введите любой символ.\n");
		fflush (stdin);
		getch();
		return 1;
	}
	while (1)										//цикл ввода строки
	{
		if (n==i)										//если маленькая длина, то довавить еще места в массиве
		{
			n+=20;

			if (!( str= (char *) realloc (str, n*sizeof(char)) ))//если не выделилась память, выйти
			{
				printf ("\nПамять под строку не выделена. Для выхода из программы введите любой символ.\n");
				fflush (stdin);
				getch();
				return 1;
			}

		}
		*(str+i)=getchar();							//ввод символа

		if (*(str+i)== '\n')						//если введен enter - конец строки
		{
			*(str+i)='\0';
			break;
		}
		i++;										//для перехода к следующему символу
	}

	del_repeating_words(str);										//удалит все повторяющиеся слова

	printf("\n");
	i=0;
	while ( *(str+i) )										//печатает строку
	{
		printf ("%c", *(str+ i++));
	}

	free (str);											//очищаем память из-под строки

	printf ("\nПрограмма завершена. Для выхода из программы введите любой символ.\n");
	fflush (stdin);
	getch();
	return 0;
}