/*
	Сдвинет введенный вами массив из n чисел на k (вводится с клавиатуры) позиций вправо
*/
#include <stdio.h>
#include <conio.h>
#include <locale.h>

#define n 5													//кол-во элементов массива

int main()
{
	system("chcp 65001");

	int k, a[n], i, j, tmp;									//шаг сдвига//сам массив//i//j//временная переменная

	printf("Вы запустили программу, которая сдвинет введенный вами массив из %d чисел на k (вводится с клавиатуры) позиций вправо\n", n);

	printf("Введите k\n");							//ввод точности
	scanf("%d", &k);

	printf("Введите массив:\n");					//ввод массива
	for (i=0; i<n; i++)
	{
		printf("a[%d]=", i);
		scanf("%d", a+i);
	}

	printf("\nИсходный массив:\n");					//вывод исходного массива
	for (i=0; i<n; i++)
	{
		printf("%d  ",a[i]);						//вывод массива
	}
	printf("\n");

	for (j=0; j<k; j++)								//сдвиг
	{												//1 шаг сдвига
		tmp=a[n-1];									//сохраняет значение последнего элемента, теперь можно его заменять
		for (i=n-1; i>0; i--)							//сдвиг на 1 ячейку вправо
		{
			a[i]=a[i-1];
		}
		a[0]=tmp;									//и запоминает значение последнего элемента в первый
	}

	//

	printf("\nРезультат сдвига:\n");					//вывод результатов
	for (i=0; i<n; i++)
	{
		printf("%d  ",a[i]);						//вывод массива
	}
	printf("\n");

	printf("\nПрограмма завершила свою работу. Для закрытия введите любой символ\n");
	fflush(stdin);
	getch();
	return 0;
}