/*
	Создание бинарного файла (набор int)
	В файле:
	-найти число по запросу
	-удалить число (с поиском одновременно)
	-добавить в файл числа (на определенную позицию до стопового числа)
	-найти max и min и поменять их местами
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>
#include <io.h>

//функция ввода числа
int setint()
{
	int n;												//вводимое число

	printf("Введите целое число\n");
	do
	{
		if(scanf("%d", &n))
		{
			break;
		}
		fflush(stdin);
		printf("Ошибка! Введите целое число\n");
	} while(1);

	return n;
}

//функции ввода числа в файл
void fputint(char* adress, int k)						//сохраняет в файл с адресом adress число k
{
	FILE* f;
	f=fopen(adress, "ab");
	fwrite(&k, sizeof(int),1,f);
	fclose(f);
}
//ввод несколькоих чисел с перезаписью
void putf(char* file_adress, const char param[])			//оболочка для fputs
{
	int n, stop;											//вводимое число//стоповое число

	printf("Стоповое число:\n");
	stop=setint();

	FILE* f=fopen(file_adress,param);								//если захотят обнулить файл - сделаем это
	fclose (f);

	do
	{
		printf("Число для записи в файл:\n");
		n=setint();								//ввод числа
		if (n==stop)									//введено стоповое число => выход из цикла
		{
			printf("Введено стоповое число. Ввод завершен\n");
			break;
		}
		fputint(file_adress, n);					//запись числа в файл
	} while (1);
}

//функция вывода на экран содержимого в файле
void fprint(char* adress)						//читает содержимое файла
{
	FILE* f;
	int tmp;										//tmp - текущее число

	printf("Сейчас в файле:\n");

	f=fopen(adress, "rb");
	while(1)
	{
		fread(&tmp, sizeof(int),1,f);							//чтение из файла по символу
		if (feof(f)) break;
		printf("%d\n", tmp);
	}
	fclose(f);
}

//функция поиска
fpos_t find(char* adress, int a, int n=1)					//a - искомое число//n - № искомого числа//возвращает позицию этого числа
{
	fpos_t pos;									//позиция начала этого числа
	FILE* f=fopen(adress, "rb");						//открываем файл
	int tmp;											//то, что прочитали сейчас


	while (!feof(f) && n>0)
	{
		fgetpos(f, &pos);								//запомним позицию начала числа
		fread(&tmp, sizeof(int),1,f);									//сканируем текущее число
		if(tmp==a) n--;						//если нашли такое-же число - уменьшаем счетчик
	}

	fclose(f);

	if (n<=0)												//если найдено число, вернем позицию
	{
		return pos;
	}
	return -1;														//иначе вернем -1 (число не найдено)
}
//оформлиние для find
void poisk(char ad[])
{
	fpos_t pos;											//тут будут храниться позиция начала найденного числа
	int a;

	printf("Число, которое хотите найти:\n");						//установим слово для поиска
	a=setint();

	pos=find(ad,a);													//запустим поиск

	if(pos==-1)													//если число не найдено, вывод уведомления об этом, иначе вывод его позиции
	{
		printf("Такое число не найдено\n");
	}
	else
	{
		printf("Это %d-ое число", ((int)pos+1)/sizeof(int)+1);					//вывод результирующей информации
	}
}

//функции удаления участка файла
void fdel(char adress[], fpos_t begin, fpos_t end)
{
	if (begin>=end) return;										//если начало дальше конца - то выйти
	FILE* f=fopen(adress,"r+b");								//открываем файл для изменения
	int tmp;													//в нее будем писать по символу

	for(; ; begin+=sizeof(int), end+=sizeof(int))							//цикл переброса участка файла
	{
		fsetpos(f, &end);										//ставим УТПФ на число, которое будем забирать
		fread(&tmp, sizeof(int), 1, f);									//забираем число
		if (feof(f)) break;										//если достигли конца файла - выход
		fsetpos(f, &begin);										//ставим УТПФ на число, в которое будем писать
		fwrite(&tmp, sizeof(int), 1, f);									//пишем число
	}

	chsize(fileno(f), begin);

	fclose(f);													//закрытие файла
}
//оформление для fdel
void delf(char ad[])					//оболочка для fdel
{
	int begin, end;								//первый удаляемый символ//первый неудаляемый символ (после begin)

	do																			//ввод первой удаляемой позиции
	{
		printf("Введите № числа, которое хотите удалить (нумерация начинается с 0)\n");
		scanf("%d", &begin);
		if (begin>=0) break;											//если введена существующая позиция, то выходим из цикла
		printf("Ошибка, повторите ввод\n");				//ввод первой удаляемой позиции
	}while (1);

	do																			//ввод первой неудаляемой позиции после begin
	{
		printf("Введите № числа, которое хотите оставить\n");
		scanf("%d", &end);
		if (end>=begin) break;											//если введена существующая позиция, то выходим из цикла
		printf("Ошибка, повторите ввод\n");				//ввод первой удаляемой позиции
	}while (1);

	fdel(ad, (fpos_t)(begin*sizeof(int)), (fpos_t)(end*sizeof(int)));
}

//поиск и удаление
void find_del(char ad[])
{
	fpos_t pos;											//тут будут храниться позиция начала найденного числа
	int a;

	printf("Число, которое хотите удалить:\n");						//установим слово для поиска
	a=setint();

	pos=find(ad,a);													//запустим поиск

	if(pos==-1)													//если число не найдено, вывод уведомления об этом, иначе вывод его позиции
	{
		printf("Такое число не найдено. Удаление не будет произведено\n");
		return;
	}

	fdel(ad, (fpos_t)pos, (fpos_t)(pos+sizeof(int)));						//удаление
}

//меняем min и max число
void swap(char ad[])
{
	int max, min, now;					//максимальное//минимальное//сейчас
	fpos_t pnow, pmin=0, pmax=0;									//позиция сейчас//позиция мин элемента//позиция макс элементв
	FILE* f;
	f=fopen(ad, "r+b");

	fread(&now, sizeof(int), 1, f);					//читаем первый элемент
	if (feof(f)) return;										//не случай, если файл пустой

	min=max=now;										//говорим, что он минимальный и максимальный пока что

	while(1)												//находим min и max элементы
	{
		fgetpos(f, &pnow);								//читаем позицию текузего элемента
		fread(&now, sizeof(int), 1, f);					//читаем текущий элемент элемент
		if (feof(f)) break;										//если конец файла - выход

		if (max<now)													//найден элемент больше максимального - запоминаем его и его позицию
		{
			max=now;
			pmax=pnow;
		}
		else if (min>now)												//найден элемент меньше минимального - запоминаем его и его позицию
		{
			min=now;
			pmin=pnow;
		}
	}

	fseek(f,pmin,0);													//устанавливаем в позицию для записи максимального числа
	fwrite(&max,sizeof(int), 1, f);											//записываем максимальное число
	fseek(f,pmax,0);													//устанавливаем в позицию для записи min числа
	fwrite(&min,sizeof(int), 1, f);											//записываем min число

	fclose(f);
}

//функция добавления участка файла
void fadd(char adress[], fpos_t pos, int a)							//с какого адреса файл//позиция, куда вставлять число//число новое
{
	FILE* f=fopen(adress,"r+b");								//открываем файл для изменения
	fpos_t begin, end;											//позиции для сдвига
	int tmp;													//в нее будем писать по символу

	fseek(f,-sizeof(int),2);												//идем в конец файла
	fgetpos(f, &begin);											//запоминаем, откуда будем брать по символу
	end=begin+sizeof(int);										//запоминаем куда будем писать по символу

	for(; begin>=pos; begin-=sizeof(int), end-=sizeof(int))							//цикл переброса участка файла
	{
		fsetpos(f, &begin);										//ставим УТПФ на символ, который будем забирать
		fread(&tmp, sizeof(int),1, f);									//забираем символ
		fsetpos(f, &end);										//ставим УТПФ на символ, в который будем писать
		fwrite(&tmp, sizeof(int),1, f);									//пишем символ
	}

	fsetpos(f,&pos);											//ставим УТПФ в позицию для записи нового слова
	fwrite(&a, sizeof(int),1, f);									//пишем символ, который нужно вставить

	fclose(f);													//закрытие файла
}
//оформление для fadd
void enter(char ad[])
{
	int pos, k;												//каким по счету будет число//число для вставки

	do												//ввод позиции для вставки
	{
		printf("Введите, куда должны вставиться ваши числа (нумерация начинается с 1)\n");
		fflush(stdin);
		scanf("%d", &pos);

		if (pos>0) break;							//ввели нормальное число => выход из цикла

		printf("Ошибка. Введите неотрицательную позицию, которая существует\n");
	} while (1);

	pos--;														//для компилятора нумерация начинается с 0

	do
	{
		printf("Число для вставки\n");					//ввод числа для вставки
		k=setint();

		fadd (ad, (fpos_t)(pos*sizeof(int)), k);						//сам процесс добавления
		pos++;													//увеличивать позицию для вставки след. числа

		printf("Если желаете продолжить ввод, введите 'Y'\n");
		fflush(stdin);
	} while (getchar()=='Y');
}

//функции меню
void menu_text()						//текст меню
{
	printf("\nВыберите то, что вы хотите сделать:\n");					//текст меню
	printf("1. Ввести массив чисел (с перезаписью)\n");
	printf("2. Вывести файл на экран\n");
	printf("3. Найти число\n");
	printf("4. Удалить число\n");
	printf("5. Найти и удалить число\n");
	printf("6. Найти max и min числа и поменять их местами\n");
	printf("7. Добавить в файл числа (на определенную позицию)\n");
	printf("0. Выход\n");
	printf("Пожалуйста, введите цифру\n");
}

int menu()
{
	char file_adress[]="bin.txt";								//адрес файла
	int k;				//для меню
	do
	{
		menu_text();

		fflush(stdin);
		scanf("%d", &k);												//ввод числа для переключения меню

		switch(k)
		{
			case 0:										//выход
				{
					return 0;
				}
			case 1:
				{											//Ввести массив чисел (с перезаписью)
					putf(file_adress,"wb");
					break;
				}
			case 2:
				{											//Вывод содержимого файла
					fprint(file_adress);
					break;
				}
			case 3:
				{											//Найти число
					poisk(file_adress);
					break;
				}
			case 4:
				{											//Удалить число
					delf(file_adress);
					fprint(file_adress);						//то, что сейчас в файле
					break;
				}
			case 5:											//Найти и удалить число
				{
					find_del(file_adress);
					fprint(file_adress);						//то, что сейчас в файле
					break;
				}
			case 6:											//Найти max и min числа и поменять их местами
				{
					swap(file_adress);
					fprint(file_adress);						//то, что сейчас в файле
					break;
				}
			case 7:											//добавить в файл числа (на определенную позицию до стопового числа)
				{
					enter(file_adress);
					fprint(file_adress);						//то, что сейчас в файле
					break;
				}
			default:
				{
					printf("Такого пункта меню нет. Пожалуйста, повторите ввод\n");
					break;
				}
		};
	} while(1);
}


int main()
{
	system("chcp 65001");
	printf("Здравствуйте! Вы запустили программу, которая позволяет работать с бинарными файлами.\n");

	menu();

	printf("\nДля выхода введите любой символ. До свидания!\n");
	fflush(stdin);
	getch();
	return 0;
}
